# TezoTasks

./: README.md
1-travel-pro-html-and-css-Ankitha-2534-feedback/1-travel-pro-html-and-css-Ankitha-2534-feedback/: homepage.html  homepage.js
1-travel-pro-html-and-css-Ankitha-2534-feedback/1-travel-pro-html-and-css-Ankitha-2534-feedback/styles/: homepage.css
10-employee-directory-web-api-Ankitha-2534-feedback/10-employee-directory-web-api-Ankitha-2534-feedback/Concerns/: Employee.cs  Enums.cs  Role.cs  Utility.cs
2-employee-directory-html-and-css-Ankitha-2534-feedback/2-employee-directory-html-and-css-Ankitha-2534-feedback/: addemployee.html  addrole.html  editaddemployee.html  employee.html  index.html  role-employee.html  role.html
3-employee-directory-javascript-Ankitha-2534-feedback/3-employee-directory-javascript-Ankitha-2534-feedback/: addemployee.html  addrole.html  editaddemployee.html  employee.html  index.html  role-employee.html  role.html
4-employee-directory-typescript-Ankitha-2534-feedback/4-employee-directory-typescript-Ankitha-2534-feedback/: addemployee.html  addrole.html  editaddemployee.html  employee.html  index.html  role-employee.html  role.html
6-sql-task-1-Ankitha-2534-feedback/6-sql-task-1-Ankitha-2534-feedback/: SQLQueryTask1.sql
7-sql-task-2-Ankitha-2534-feedback/7-sql-task-2-Ankitha-2534-feedback/: SQLQueryTask2Joins.sql
9-employee-directory-ef-core-Ankitha-2534-feedback/9-employee-directory-ef-core-Ankitha-2534-feedback/EmployeeManagementEF/: EmployeeManagementEF.csproj  EmployeeManagementEF.sln  EntryPoint.cs
(+178 files in other folders)
